# CardsApp

./: .gitignore  CardsApis.sln  README.md
Core/Contracts/: Contracts.csproj
Core/Contracts/ConfigModels/: AppSettingConfig.cs  JwtSettingConfig.cs
Core/Contracts/DtoModels/: CardDto.cs
Core/Contracts/DtoModels/Base/: DtoBase.cs
Core/Contracts/Enums/: MigrationDbTypesEnum.cs
Core/Contracts/Extensions/: IConfigurationExtensions.cs  IResBaseExtensions.cs  ObjectExtensions.cs
Core/Contracts/Mapper/: AppObjMapper.cs
Core/Contracts/Mapper/Profiles/: AppProfile.cs
Core/Contracts/Mapper/Profiles/Base/: AppServicesProfileBase.cs  ProfileBase.cs
Core/Contracts/ReqModels/: ApiTokenReq.cs  AuthLoginReq.cs  CardReq.cs  UserReq.cs
Core/Contracts/ReqModels/Base/: ReqBase.cs
Core/Contracts/ResModels/: ApiErrorRes.cs  ApiTokenRes.cs  AuthTokenRes.cs  AuthUserRes.cs
Core/Contracts/ResModels/Base/: ResBase.cs
Core/Domain/: Domain.csproj  ICurrentUser.cs
Core/Domain/Entities/: ApplicationUser.cs  Card.cs
Core/Domain/Entities/Base/: Entity.cs
Core/Domain/Enums/: CardStatusTypes.cs  SysRoleTypes.cs
Core/Domain/Exceptions/: BaseEntityNotAssignableFromCurrentEntity.cs  UnAuthorizedException.cs
Core/Domain/Extensions/: IRepositoryExtensions.cs
Core/Domain/Models/: EntityQueryRes.cs
Core/Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
Core/Services/: AuthService.cs  CardService.cs  ServiceManager.cs  Services.csproj
Core/Services.Abstractions/: IAuthService.cs  ICardService.cs  IReqServiceBase.cs  IServiceManager.cs
Core/Services/Base/: ReqServiceBase.cs
Core/Services/Exceptions/: ServerConnectionException.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  Persistence.csproj
Infrastructure/Persistence/Configurations/: EntityConfiguration.cs
Infrastructure/Persistence/Configurations/Base/: EntityConfigurationBase.cs
Infrastructure/Persistence/Migrations/: 20240214122638_InitialCreate.Designer.cs  20240214122638_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
Infrastructure/Presentation/: AuthenticatedUser.cs  Presentation.csproj
Infrastructure/Presentation/Exceptions/: InvalidDatabaseServerException.cs
Infrastructure/Presentation/Extensions/: DbContextExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Infrastructure/Presentation/Helpers/: AppDefaults.cs
UI/CardsApi/: CardsApi.xml
UI/CardsApis/: CardsApis.csproj  CardsApis.xml  Program.cs  Startup.cs  appsettings.json  connections.json
UI/CardsApis/Controllers/: AuthorizationController.cs  CardsController.cs
UI/CardsApis/Controllers/Base/: ApiBaseController.cs
UI/CardsApis/Extensions/: HttpContextExtensions.cs  IServiceCollectionExtensions.cs
UI/CardsApis/Logs/: log-20240213.txt  log-20240214.txt
UI/CardsApis/Middlewares/: ExceptionHandlingMiddleware.cs
UI/CardsApis/Properties/: launchSettings.json
